<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jQx-h1-GsC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Current Conditions-->
        <scene sceneID="mIF-48-3gm">
            <objects>
                <tableViewController id="xgT-YC-UaH" customClass="CurrentConditionsViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hgn-7P-Shv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StationCell" id="TZc-3e-N20" userLabel="StationCell" customClass="StationCell" customModule="WeatherForecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZc-3e-N20" id="eFw-tf-RSO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-3k-B7p">
                                            <rect key="frame" x="8" y="8" width="42" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-2b-V3s" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-AG-AMi" userLabel="Distance">
                                                    <rect key="frame" x="0.0" y="18" width="42" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-XG-GxM">
                                            <rect key="frame" x="550" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fI9-3k-B7p" firstAttribute="top" secondItem="eFw-tf-RSO" secondAttribute="top" constant="8" id="5NV-p9-R8q"/>
                                        <constraint firstItem="fI9-3k-B7p" firstAttribute="leading" secondItem="eFw-tf-RSO" secondAttribute="leading" constant="8" id="Bne-Px-IIa"/>
                                        <constraint firstItem="BtN-XG-GxM" firstAttribute="centerY" secondItem="eFw-tf-RSO" secondAttribute="centerY" id="iPR-d9-dbb"/>
                                        <constraint firstAttribute="trailing" secondItem="BtN-XG-GxM" secondAttribute="trailing" constant="8" id="ndR-XS-CyJ"/>
                                        <constraint firstAttribute="bottom" secondItem="fI9-3k-B7p" secondAttribute="bottom" constant="8" id="wXs-p8-xcM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="dR9-AG-AMi" id="Jv0-0h-gMI"/>
                                    <outlet property="nameLabel" destination="Ah9-2b-V3s" id="BfU-k3-dfl"/>
                                    <outlet property="temperatureLabel" destination="BtN-XG-GxM" id="mis-kK-Tsu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgT-YC-UaH" id="tYB-4D-KGf"/>
                            <outlet property="delegate" destination="xgT-YC-UaH" id="HAW-ph-EIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Conditions" id="UXU-Qq-qPD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZT-Ne-RBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J19-sL-FiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQx-h1-GsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QqK-BM-cr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgT-YC-UaH" kind="relationship" relationship="rootViewController" id="UWh-iO-Ae8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpt-g1-H2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="410"/>
        </scene>
    </scenes>
</document>
